{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ResortManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApplicationSettings": {
    "ApplicationName": "Resort Management System",
    "ApplicationTitle": "Resort TML",
    "Version": "1.0.0",
    "WebUrl": "https://localhost:7100",
    "AdminEmail": "admin@resort.vn",
    "AdminPassword": "Admin@123",
    "ManagerEmail": "manager@resort.vn",
    "ManagerPassword": "Manager@123",
    "ReceptionistEmail": "receptionist@resort.vn",
    "ReceptionistPassword": "Resort@123",
    "TechnicianEmail": "technician@resort.vn",
    "TechnicianPassword": "Resort@123"
  },
  "CacheSettings": {
    "ConnectionString": "",
    "UseRedis": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
